<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="345" height="471"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2015 Logik Computing, LLC. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-xW-0ye">
                    <rect key="frame" x="20" y="430.5" width="305" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="rPH-2z-qpG">
                    <rect key="frame" x="80" y="93" width="185" height="185"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="rPH-2z-qpG" secondAttribute="height" multiplier="1:1" id="KgK-n9-DW9"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fake Phone Call" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLj-zb-W1o">
                    <rect key="frame" x="79.5" y="283" width="186" height="29"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.2666666667" green="0.64313725489999995" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="rPH-2z-qpG" firstAttribute="width" secondItem="rPH-2z-qpG" secondAttribute="height" multiplier="1:1" id="5Px-Q9-jdj"/>
                <constraint firstAttribute="bottom" secondItem="8ie-xW-0ye" secondAttribute="bottom" constant="20" id="Kzo-t9-V3l"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="MfP-vx-nX0"/>
                <constraint firstItem="rPH-2z-qpG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="80" id="P6N-ZC-UoL"/>
                <constraint firstItem="kLj-zb-W1o" firstAttribute="top" secondItem="rPH-2z-qpG" secondAttribute="bottom" constant="5" id="Pta-gK-DFb"/>
                <constraint firstAttribute="centerX" secondItem="rPH-2z-qpG" secondAttribute="centerX" id="QBg-od-jfh"/>
                <constraint firstAttribute="centerY" secondItem="rPH-2z-qpG" secondAttribute="centerY" constant="50" id="Tnv-NF-5IJ"/>
                <constraint firstItem="kLj-zb-W1o" firstAttribute="top" secondItem="rPH-2z-qpG" secondAttribute="bottom" constant="5" id="Yah-Lk-ldX"/>
                <constraint firstAttribute="centerX" secondItem="8ie-xW-0ye" secondAttribute="centerX" id="ZEH-qu-HZ9"/>
                <constraint firstAttribute="centerX" secondItem="kLj-zb-W1o" secondAttribute="centerX" id="sQU-TS-1RO"/>
                <constraint firstAttribute="trailing" secondItem="rPH-2z-qpG" secondAttribute="trailing" constant="80" id="tIU-lh-CZG"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="QBg-od-jfh"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="480.5" y="450.5"/>
        </view>
    </objects>
    <resources>
        <image name="phone" width="300" height="300"/>
    </resources>
</document>
