<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="nj1-7r-AuS">
                                <rect key="frame" x="66" y="17.5" width="188" height="188"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nj1-7r-AuS" secondAttribute="height" multiplier="1:1" id="2kk-dI-gEq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fake Phone Call" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcD-iy-6Dk">
                                <rect key="frame" x="16" y="210.5" width="288" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Jx0-qj-evf">
                                <rect key="frame" x="56" y="319.5" width="208" height="40"/>
                                <color key="textColor" red="0.2666666667" green="0.64313725489999995" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieO-OF-mFv">
                                <rect key="frame" x="56" y="412" width="208" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="15" maxX="0.0" maxY="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.2666666667" green="0.64313725489999995" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="VT7-uC-aJy" kind="presentation" id="o3h-7Z-zJB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pW2-ts-e9Y">
                                <rect key="frame" x="56" y="274.5" width="208" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="b2C-if-oDR"/>
                                </constraints>
                                <color key="textColor" red="0.2666666667" green="0.64313725489999995" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="fCe-oz-CkG">
                                <rect key="frame" x="110.5" y="189.5" width="100" height="100"/>
                                <color key="backgroundColor" red="0.2666666667" green="0.64313725489999995" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="IIn-ge-j15"/>
                                    <constraint firstAttribute="width" secondItem="fCe-oz-CkG" secondAttribute="height" multiplier="1:1" id="Scr-5E-IL3"/>
                                </constraints>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TO3-RA-5Nm">
                                <rect key="frame" x="56" y="367" width="208" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="13" maxX="0.0" maxY="13"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.2666666667" green="0.64313725489999995" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vQs-BF-AfU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2666666667" green="0.64313725489999995" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ieO-OF-mFv" secondAttribute="trailing" constant="40" id="3cE-Gg-xIl"/>
                            <constraint firstItem="CcD-iy-6Dk" firstAttribute="top" secondItem="nj1-7r-AuS" secondAttribute="bottom" constant="5" id="5ay-K3-cS5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CcD-iy-6Dk" secondAttribute="trailing" id="7La-As-BW9"/>
                            <constraint firstItem="pW2-ts-e9Y" firstAttribute="trailing" secondItem="Jx0-qj-evf" secondAttribute="trailing" id="9eD-X6-TvE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nj1-7r-AuS" secondAttribute="trailing" constant="50" id="DvA-6O-LRP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jx0-qj-evf" secondAttribute="trailing" constant="40" id="EKc-Nv-Pc6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ieO-OF-mFv" secondAttribute="bottom" constant="20" id="Eld-PM-dXU"/>
                            <constraint firstAttribute="centerX" secondItem="fCe-oz-CkG" secondAttribute="centerX" id="RE3-5Y-nzv"/>
                            <constraint firstItem="TO3-RA-5Nm" firstAttribute="trailing" secondItem="ieO-OF-mFv" secondAttribute="trailing" id="TQL-dw-9e3"/>
                            <constraint firstItem="Jx0-qj-evf" firstAttribute="top" secondItem="pW2-ts-e9Y" secondAttribute="bottom" constant="5" id="Tl7-a5-VPO"/>
                            <constraint firstAttribute="centerY" secondItem="fCe-oz-CkG" secondAttribute="centerY" id="U7L-oT-Hzf"/>
                            <constraint firstItem="nj1-7r-AuS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="Uyf-ZK-Q3d"/>
                            <constraint firstItem="TO3-RA-5Nm" firstAttribute="top" secondItem="Jx0-qj-evf" secondAttribute="bottom" constant="8" id="V4L-ls-tQ5"/>
                            <constraint firstItem="Jx0-qj-evf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="X1k-Z2-Bd4"/>
                            <constraint firstItem="pW2-ts-e9Y" firstAttribute="top" secondItem="CcD-iy-6Dk" secondAttribute="bottom" constant="35" id="ZTz-Xf-6bb"/>
                            <constraint firstItem="CcD-iy-6Dk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Zf3-Ir-8e2"/>
                            <constraint firstItem="Jx0-qj-evf" firstAttribute="height" secondItem="pW2-ts-e9Y" secondAttribute="height" id="Zqn-nY-2eB"/>
                            <constraint firstItem="nj1-7r-AuS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="30" id="bcQ-s0-aWS"/>
                            <constraint firstItem="ieO-OF-mFv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="fjs-7b-YBp"/>
                            <constraint firstAttribute="centerY" secondItem="CcD-iy-6Dk" secondAttribute="centerY" constant="15" id="oKZ-AR-PZ8"/>
                            <constraint firstItem="pW2-ts-e9Y" firstAttribute="leading" secondItem="Jx0-qj-evf" secondAttribute="leading" id="pgt-2F-8CA"/>
                            <constraint firstAttribute="centerY" secondItem="nj1-7r-AuS" secondAttribute="centerY" constant="70" id="vT3-jT-t4R"/>
                            <constraint firstItem="TO3-RA-5Nm" firstAttribute="leading" secondItem="ieO-OF-mFv" secondAttribute="leading" id="y4W-ye-2wR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bcQ-s0-aWS"/>
                                <exclude reference="vT3-jT-t4R"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="fCe-oz-CkG" id="6qo-pv-Vz9"/>
                        <outlet property="emailTextField" destination="pW2-ts-e9Y" id="qZK-kf-Ish"/>
                        <outlet property="loginButton" destination="TO3-RA-5Nm" id="Ctf-x3-76q"/>
                        <outlet property="passwordTextField" destination="Jx0-qj-evf" id="JUY-kC-o2e"/>
                        <outlet property="registerButton" destination="ieO-OF-mFv" id="tWp-vx-F8X"/>
                        <segue destination="saA-bt-fTE" kind="show" identifier="login" id="cvc-Fh-Cgt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="539"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="WCQ-Ac-ofi">
            <objects>
                <viewController modalTransitionStyle="partialCurl" id="Znr-br-aZm" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vXk-tx-HDf"/>
                        <viewControllerLayoutGuide type="bottom" id="ekI-9l-lHB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ghl-1y-XCO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfc-8s-1CT">
                                <rect key="frame" x="0.0" y="64" width="320" height="30"/>
                                <color key="backgroundColor" red="0.28627452250000002" green="0.63137257099999999" blue="0.2392156869" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3 Calls Remaining">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="callsRemainingButtonPressed:" destination="Znr-br-aZm" eventType="touchUpInside" id="xhj-gH-WSd"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hHZ-gT-HZi">
                                <rect key="frame" x="0.0" y="94" width="320" height="386"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contactCell" textLabel="Mjq-du-ByV" detailTextLabel="ICI-jx-zU1" rowHeight="60" style="IBUITableViewCellStyleValue1" id="vQy-di-29F" customClass="ContactCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vQy-di-29F" id="VAE-ae-ISx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Contact Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mjq-du-ByV">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.2666666667" green="0.64313725489999995" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Phone Number" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ICI-jx-zU1">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBt-j3-wMf">
                                <rect key="frame" x="260" y="420" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Qh5-ez-Bmn"/>
                                    <constraint firstAttribute="width" secondItem="GBt-j3-wMf" secondAttribute="height" multiplier="1:1" id="gr1-fv-aCD"/>
                                </constraints>
                                <state key="normal" image="shop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shopButtonPressed:" destination="Znr-br-aZm" eventType="touchUpInside" id="Mis-r8-SoX"/>
                                    <segue destination="1rR-TU-sF4" kind="show" id="zoc-qg-cHg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lfc-8s-1CT" secondAttribute="trailing" id="0pk-Gv-aM4"/>
                            <constraint firstAttribute="trailing" secondItem="hHZ-gT-HZi" secondAttribute="trailing" id="It1-Q6-ffP"/>
                            <constraint firstItem="hHZ-gT-HZi" firstAttribute="top" secondItem="lfc-8s-1CT" secondAttribute="bottom" id="Pto-7c-HRw"/>
                            <constraint firstItem="ekI-9l-lHB" firstAttribute="top" secondItem="GBt-j3-wMf" secondAttribute="bottom" constant="10" id="bOT-uO-JB4"/>
                            <constraint firstItem="lfc-8s-1CT" firstAttribute="top" secondItem="vXk-tx-HDf" secondAttribute="bottom" id="bsy-ng-d5h"/>
                            <constraint firstItem="ekI-9l-lHB" firstAttribute="top" secondItem="hHZ-gT-HZi" secondAttribute="bottom" id="dSj-fk-cgf"/>
                            <constraint firstAttribute="trailing" secondItem="GBt-j3-wMf" secondAttribute="trailing" constant="10" id="gKF-b9-8ZK"/>
                            <constraint firstItem="hHZ-gT-HZi" firstAttribute="leading" secondItem="ghl-1y-XCO" secondAttribute="leading" id="ris-fk-PoX"/>
                            <constraint firstItem="lfc-8s-1CT" firstAttribute="leading" secondItem="ghl-1y-XCO" secondAttribute="leading" id="zTv-kK-cOq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="bF9-dZ-uJh">
                        <barButtonItem key="leftBarButtonItem" image="settings" id="sKc-g4-09V">
                            <connections>
                                <action selector="settingsButtonPressed:" destination="Znr-br-aZm" id="xqp-0p-OF8"/>
                                <segue destination="0pg-ja-jBs" kind="show" id="7Ri-Ud-WtG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="add_user" id="XAm-zd-c7q">
                            <connections>
                                <action selector="addContactButtonPressed:" destination="Znr-br-aZm" id="UlM-Ev-G7h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="callsRemainingButton" destination="lfc-8s-1CT" id="Ndg-O6-ifa"/>
                        <outlet property="tableView" destination="hHZ-gT-HZi" id="vlG-Yw-a58"/>
                        <segue destination="fcZ-Cr-2Oe" kind="show" identifier="customContact" id="Jt0-zb-KfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jv-wz-zs4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="539"/>
        </scene>
        <!--Add Contact-->
        <scene sceneID="iI0-I9-Jai">
            <objects>
                <viewController id="fcZ-Cr-2Oe" customClass="AddContactViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uU7-3e-WV7"/>
                        <viewControllerLayoutGuide type="bottom" id="rSh-SC-TZU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s7Q-Xg-1fK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIW-1j-WZ6">
                                <rect key="frame" x="26" y="84" width="268" height="128"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="number" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8yA-9x-enO">
                                        <rect key="frame" x="30" y="68" width="208" height="40"/>
                                        <color key="textColor" red="0.2666666667" green="0.64313725489999995" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Guk-8p-xgy">
                                        <rect key="frame" x="30" y="20" width="208" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="FG7-M1-81v"/>
                                        </constraints>
                                        <color key="textColor" red="0.2666666667" green="0.64313725489999995" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.26666668057441711" green="0.64313727617263794" blue="0.81568628549575806" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8yA-9x-enO" firstAttribute="trailing" secondItem="Guk-8p-xgy" secondAttribute="trailing" id="4T5-Vq-18Q"/>
                                    <constraint firstItem="Guk-8p-xgy" firstAttribute="top" secondItem="gIW-1j-WZ6" secondAttribute="top" constant="20" id="FwS-u2-QyX"/>
                                    <constraint firstAttribute="bottom" secondItem="8yA-9x-enO" secondAttribute="bottom" constant="20" id="PtW-TJ-lZ3"/>
                                    <constraint firstItem="8yA-9x-enO" firstAttribute="top" secondItem="Guk-8p-xgy" secondAttribute="bottom" constant="8" id="TCn-nR-hmG"/>
                                    <constraint firstItem="8yA-9x-enO" firstAttribute="leading" secondItem="Guk-8p-xgy" secondAttribute="leading" id="eJk-Ps-hWY"/>
                                    <constraint firstItem="8yA-9x-enO" firstAttribute="height" secondItem="Guk-8p-xgy" secondAttribute="height" id="lHy-8R-AYX"/>
                                    <constraint firstItem="Guk-8p-xgy" firstAttribute="leading" secondItem="gIW-1j-WZ6" secondAttribute="leading" constant="30" id="tKS-fC-Kzt"/>
                                    <constraint firstAttribute="trailing" secondItem="Guk-8p-xgy" secondAttribute="trailing" constant="30" id="ytD-ZE-cqL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.radius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gIW-1j-WZ6" firstAttribute="leading" secondItem="s7Q-Xg-1fK" secondAttribute="leadingMargin" constant="10" id="0cZ-fe-2QL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gIW-1j-WZ6" secondAttribute="trailing" constant="10" id="Ph9-9W-S0a"/>
                            <constraint firstItem="gIW-1j-WZ6" firstAttribute="top" secondItem="uU7-3e-WV7" secondAttribute="bottom" constant="20" id="ita-Qz-yVQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Contact" id="Hcy-n8-0xl">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="6jZ-io-5NI">
                            <connections>
                                <action selector="saveButtonPressed:" destination="fcZ-Cr-2Oe" id="QbM-vW-ddg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundView" destination="gIW-1j-WZ6" id="h0h-zm-F3o"/>
                        <outlet property="nameTextField" destination="Guk-8p-xgy" id="Qja-aO-HOf"/>
                        <outlet property="numberTextField" destination="8yA-9x-enO" id="wVX-XI-jjf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45W-uw-zuD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="539"/>
        </scene>
        <!--Account-->
        <scene sceneID="Nbo-wY-heX">
            <objects>
                <viewController title="Account" modalTransitionStyle="crossDissolve" id="0pg-ja-jBs" customClass="AccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cRH-Jd-jML"/>
                        <viewControllerLayoutGuide type="bottom" id="eue-2z-e0m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mc7-1p-Dw5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyR-8b-sPd">
                                <rect key="frame" x="46" y="412" width="228" height="48"/>
                                <color key="backgroundColor" red="0.2666666667" green="0.64313725489999995" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="15" maxX="0.0" maxY="15"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="0pg-ja-jBs" eventType="touchUpInside" id="c67-w4-6tM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: Philip Bale" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1w3-gl-gyV">
                                <rect key="frame" x="36" y="84" width="268" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.26666668059999998" green="0.64313727620000005" blue="0.8156862855" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email: test@test.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uez-jm-v1t">
                                <rect key="frame" x="36" y="107.5" width="268" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.26666668059999998" green="0.64313727620000005" blue="0.8156862855" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1w3-gl-gyV" secondAttribute="trailing" id="1yG-Nu-zg1"/>
                            <constraint firstItem="1w3-gl-gyV" firstAttribute="leading" secondItem="Mc7-1p-Dw5" secondAttribute="leadingMargin" constant="20" id="FUf-64-IO3"/>
                            <constraint firstItem="Uez-jm-v1t" firstAttribute="top" secondItem="1w3-gl-gyV" secondAttribute="bottom" constant="3" id="J8T-Sp-3LQ"/>
                            <constraint firstItem="kyR-8b-sPd" firstAttribute="leading" secondItem="Mc7-1p-Dw5" secondAttribute="leadingMargin" constant="30" id="JEN-w0-H8I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kyR-8b-sPd" secondAttribute="trailing" constant="30" id="chq-nt-enn"/>
                            <constraint firstItem="1w3-gl-gyV" firstAttribute="top" secondItem="cRH-Jd-jML" secondAttribute="bottom" constant="20" id="gQa-Bd-MWK"/>
                            <constraint firstItem="eue-2z-e0m" firstAttribute="top" secondItem="kyR-8b-sPd" secondAttribute="bottom" constant="20" id="h80-Va-50E"/>
                            <constraint firstItem="1w3-gl-gyV" firstAttribute="trailing" secondItem="Uez-jm-v1t" secondAttribute="trailing" id="i0D-64-D4C"/>
                            <constraint firstItem="1w3-gl-gyV" firstAttribute="leading" secondItem="Uez-jm-v1t" secondAttribute="leading" id="o9r-Iw-KVd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="Uez-jm-v1t" id="mA2-Us-jZM"/>
                        <outlet property="nameLabel" destination="1w3-gl-gyV" id="tLL-n1-MlU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6L-Go-7lb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="1178"/>
        </scene>
        <!--Add Credits-->
        <scene sceneID="hx4-ip-8gx">
            <objects>
                <viewController title="Add Credits" id="1rR-TU-sF4" customClass="InAppPurchasesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sZy-XY-hYV"/>
                        <viewControllerLayoutGuide type="bottom" id="Flg-dZ-rpH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Z4-Vb-s21">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttm-3O-TqN">
                                <rect key="frame" x="46" y="94" width="228" height="62"/>
                                <color key="backgroundColor" red="0.2666666667" green="0.64313725489999995" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ttm-3O-TqN" secondAttribute="height" multiplier="11:3" id="xyt-pg-tME"/>
                                </constraints>
                                <state key="normal" title="7 credits | $0.99">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buyTier1Pressed:" destination="1rR-TU-sF4" eventType="touchUpInside" id="Ajd-rh-vrb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nze-Dl-EaX">
                                <rect key="frame" x="46" y="248" width="228" height="62"/>
                                <color key="backgroundColor" red="0.2666666667" green="0.64313725489999995" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nze-Dl-EaX" secondAttribute="height" multiplier="11:3" id="XM2-Uo-Nc0"/>
                                </constraints>
                                <state key="normal" title="50 credits | $4.99">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buyTier3Pressed:" destination="1rR-TU-sF4" eventType="touchUpInside" id="dtp-UJ-mvg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PtT-Pz-vsJ">
                                <rect key="frame" x="46" y="171" width="228" height="62"/>
                                <color key="backgroundColor" red="0.2666666667" green="0.64313725489999995" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PtT-Pz-vsJ" secondAttribute="height" multiplier="11:3" id="by6-Pk-Wty"/>
                                </constraints>
                                <state key="normal" title="15 credits | $1.99">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="by6-Pk-Wty"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buyTier2Pressed:" destination="1rR-TU-sF4" eventType="touchUpInside" id="Yew-Pf-LJM"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="NXw-kX-2Yp">
                                <rect key="frame" x="141" y="340" width="37" height="37"/>
                                <color key="color" red="0.1450980392" green="0.4549019608" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyR-jo-HbL">
                                <rect key="frame" x="56" y="331" width="208" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WbQ-50-tpk"/>
                                </constraints>
                                <state key="normal" title="TEST PURCHASE API">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testPurchaseAPI:" destination="1rR-TU-sF4" eventType="touchUpInside" id="lBV-RP-zI5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ttm-3O-TqN" firstAttribute="leading" secondItem="PtT-Pz-vsJ" secondAttribute="leading" id="1xR-kl-qa3"/>
                            <constraint firstItem="ttm-3O-TqN" firstAttribute="height" secondItem="PtT-Pz-vsJ" secondAttribute="height" id="84y-Hg-Rqu"/>
                            <constraint firstItem="ttm-3O-TqN" firstAttribute="trailing" secondItem="PtT-Pz-vsJ" secondAttribute="trailing" id="8Tg-S9-FeZ"/>
                            <constraint firstItem="nze-Dl-EaX" firstAttribute="trailing" secondItem="PtT-Pz-vsJ" secondAttribute="trailing" id="9kO-y3-rWK"/>
                            <constraint firstItem="pyR-jo-HbL" firstAttribute="leading" secondItem="3Z4-Vb-s21" secondAttribute="leadingMargin" constant="40" id="C8u-tT-tGG"/>
                            <constraint firstItem="ttm-3O-TqN" firstAttribute="leading" secondItem="3Z4-Vb-s21" secondAttribute="leadingMargin" constant="30" id="CB1-CY-jGy"/>
                            <constraint firstItem="nze-Dl-EaX" firstAttribute="leading" secondItem="PtT-Pz-vsJ" secondAttribute="leading" id="CJr-mp-IMU"/>
                            <constraint firstItem="PtT-Pz-vsJ" firstAttribute="width" secondItem="PtT-Pz-vsJ" secondAttribute="height" multiplier="11:3" id="Ffq-2I-OlK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pyR-jo-HbL" secondAttribute="trailing" constant="40" id="Gan-NQ-kf0"/>
                            <constraint firstItem="nze-Dl-EaX" firstAttribute="width" secondItem="nze-Dl-EaX" secondAttribute="height" multiplier="11:3" id="GcD-Pb-URL"/>
                            <constraint firstItem="nze-Dl-EaX" firstAttribute="height" secondItem="PtT-Pz-vsJ" secondAttribute="height" id="K8U-eg-vWv"/>
                            <constraint firstItem="nze-Dl-EaX" firstAttribute="top" secondItem="PtT-Pz-vsJ" secondAttribute="bottom" constant="15" id="aiS-tR-s06"/>
                            <constraint firstAttribute="centerX" secondItem="NXw-kX-2Yp" secondAttribute="centerX" id="dIJ-b8-WeV"/>
                            <constraint firstItem="nze-Dl-EaX" firstAttribute="width" secondItem="nze-Dl-EaX" secondAttribute="height" multiplier="11:3" id="djR-RT-KOo"/>
                            <constraint firstItem="ttm-3O-TqN" firstAttribute="top" secondItem="sZy-XY-hYV" secondAttribute="bottom" constant="30" id="goj-Hx-EIo"/>
                            <constraint firstItem="PtT-Pz-vsJ" firstAttribute="top" secondItem="ttm-3O-TqN" secondAttribute="bottom" constant="15" id="sxN-6M-SZd"/>
                            <constraint firstItem="NXw-kX-2Yp" firstAttribute="top" secondItem="nze-Dl-EaX" secondAttribute="bottom" constant="30" id="uFF-tJ-YL9"/>
                            <constraint firstItem="pyR-jo-HbL" firstAttribute="top" secondItem="nze-Dl-EaX" secondAttribute="bottom" constant="21" id="yEs-Lr-7KX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ttm-3O-TqN" secondAttribute="trailing" constant="30" id="zgo-LT-jOo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GcD-Pb-URL"/>
                                <exclude reference="djR-RT-KOo"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="NXw-kX-2Yp" id="Khv-CD-X7g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itE-jM-ckQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="1178"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xjk-4a-bWb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="saA-bt-fTE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HXS-XK-emp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.2666666667" green="0.64313725489999995" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Znr-br-aZm" kind="relationship" relationship="rootViewController" id="uVK-B0-gkw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRz-WL-gkL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="539"/>
        </scene>
        <!--Register-->
        <scene sceneID="1Sr-pc-SXt">
            <objects>
                <viewController title="Register" id="VT7-uC-aJy" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gUQ-00-mF4"/>
                        <viewControllerLayoutGuide type="bottom" id="yZI-dV-K0Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jRJ-e0-LZ2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="E52-6F-Ug9">
                                <rect key="frame" x="86" y="22.5" width="148" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="E52-6F-Ug9" secondAttribute="height" multiplier="1:1" id="wpa-Km-pgu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fake Phone Call" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8x-JB-SI3">
                                <rect key="frame" x="16" y="175.5" width="288" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rTb-Mm-Xfc">
                                <rect key="frame" x="56" y="325" width="208" height="40"/>
                                <color key="textColor" red="0.2666666667" green="0.64313725489999995" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAj-NW-nVu">
                                <rect key="frame" x="56" y="417" width="208" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="15" maxX="0.0" maxY="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.2666666667" green="0.64313725489999995" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="VT7-uC-aJy" eventType="touchUpInside" id="T05-Cg-jWy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="B8g-wF-ENQ">
                                <rect key="frame" x="56" y="229.5" width="208" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="E4S-Y5-aeX"/>
                                </constraints>
                                <color key="textColor" red="0.2666666667" green="0.64313725489999995" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="o5d-5R-YHo">
                                <rect key="frame" x="110.5" y="189.5" width="100" height="100"/>
                                <color key="backgroundColor" red="0.2666666667" green="0.64313725489999995" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="o5d-5R-YHo" secondAttribute="height" multiplier="1:1" id="HgW-PU-FlG"/>
                                    <constraint firstAttribute="width" constant="100" id="Zw5-aW-ZWj"/>
                                </constraints>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NoT-EP-0Eu">
                                <rect key="frame" x="56" y="277" width="208" height="40"/>
                                <color key="textColor" red="0.2666666667" green="0.64313725489999995" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qp8-T9-LLO">
                                <rect key="frame" x="56" y="372.5" width="208" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="13" maxX="0.0" maxY="13"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.2666666667" green="0.64313725489999995" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="VT7-uC-aJy" eventType="touchUpInside" id="1f1-Tm-UGe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2666666667" green="0.64313725489999995" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rTb-Mm-Xfc" secondAttribute="trailing" constant="40" id="1nD-5z-KVL"/>
                            <constraint firstItem="rTb-Mm-Xfc" firstAttribute="height" secondItem="B8g-wF-ENQ" secondAttribute="height" id="45F-dp-sfd"/>
                            <constraint firstItem="rTb-Mm-Xfc" firstAttribute="leading" secondItem="jRJ-e0-LZ2" secondAttribute="leadingMargin" constant="40" id="7kk-xU-wdi"/>
                            <constraint firstItem="Qp8-T9-LLO" firstAttribute="trailing" secondItem="jAj-NW-nVu" secondAttribute="trailing" id="9Cc-uI-F07"/>
                            <constraint firstItem="j8x-JB-SI3" firstAttribute="leading" secondItem="jRJ-e0-LZ2" secondAttribute="leadingMargin" id="D6g-rX-j4G"/>
                            <constraint firstItem="B8g-wF-ENQ" firstAttribute="leading" secondItem="rTb-Mm-Xfc" secondAttribute="leading" id="Di5-b1-iqm"/>
                            <constraint firstAttribute="centerX" secondItem="o5d-5R-YHo" secondAttribute="centerX" id="FlW-Fm-O16"/>
                            <constraint firstItem="NoT-EP-0Eu" firstAttribute="height" secondItem="B8g-wF-ENQ" secondAttribute="height" id="JeP-tA-ijy"/>
                            <constraint firstItem="rTb-Mm-Xfc" firstAttribute="top" secondItem="NoT-EP-0Eu" secondAttribute="bottom" constant="8" id="KAM-U2-h9A"/>
                            <constraint firstItem="NoT-EP-0Eu" firstAttribute="top" secondItem="B8g-wF-ENQ" secondAttribute="bottom" constant="8" id="MFk-pF-2N2"/>
                            <constraint firstItem="E52-6F-Ug9" firstAttribute="trailing" secondItem="jRJ-e0-LZ2" secondAttribute="trailingMargin" constant="30" id="QEd-g7-0SX"/>
                            <constraint firstItem="yZI-dV-K0Y" firstAttribute="top" secondItem="jAj-NW-nVu" secondAttribute="bottom" constant="15" id="Qsv-Nj-lRF"/>
                            <constraint firstItem="Qp8-T9-LLO" firstAttribute="leading" secondItem="jAj-NW-nVu" secondAttribute="leading" id="SoL-MU-1eZ"/>
                            <constraint firstItem="jAj-NW-nVu" firstAttribute="leading" secondItem="jRJ-e0-LZ2" secondAttribute="leadingMargin" constant="40" id="T6f-eQ-l13"/>
                            <constraint firstItem="NoT-EP-0Eu" firstAttribute="trailing" secondItem="B8g-wF-ENQ" secondAttribute="trailing" id="TdH-5l-kqp"/>
                            <constraint firstAttribute="centerY" secondItem="j8x-JB-SI3" secondAttribute="centerY" constant="50" id="ZPk-zV-Fbe"/>
                            <constraint firstItem="E52-6F-Ug9" firstAttribute="leading" secondItem="jRJ-e0-LZ2" secondAttribute="leadingMargin" constant="70" id="Zqa-rG-QIS"/>
                            <constraint firstItem="j8x-JB-SI3" firstAttribute="top" secondItem="E52-6F-Ug9" secondAttribute="bottom" constant="5" id="a0A-rw-nQ4"/>
                            <constraint firstItem="NoT-EP-0Eu" firstAttribute="leading" secondItem="B8g-wF-ENQ" secondAttribute="leading" id="dRU-oC-dfY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E52-6F-Ug9" secondAttribute="trailing" constant="70" id="dbZ-AG-taJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j8x-JB-SI3" secondAttribute="trailing" id="laN-4u-UKB"/>
                            <constraint firstItem="Qp8-T9-LLO" firstAttribute="top" secondItem="rTb-Mm-Xfc" secondAttribute="bottom" constant="8" id="lii-QH-Eha"/>
                            <constraint firstItem="B8g-wF-ENQ" firstAttribute="trailing" secondItem="rTb-Mm-Xfc" secondAttribute="trailing" id="mWg-ms-PHY"/>
                            <constraint firstAttribute="centerY" secondItem="E52-6F-Ug9" secondAttribute="centerY" constant="70" id="mkA-Xs-CG6"/>
                            <constraint firstAttribute="centerY" secondItem="o5d-5R-YHo" secondAttribute="centerY" id="rhV-uj-bRd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jAj-NW-nVu" secondAttribute="trailing" constant="40" id="wEA-Qf-RwG"/>
                            <constraint firstItem="B8g-wF-ENQ" firstAttribute="top" secondItem="j8x-JB-SI3" secondAttribute="bottom" constant="25" id="wpy-iQ-LwD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QEd-g7-0SX"/>
                                <exclude reference="mkA-Xs-CG6"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="actiivityIndicator" destination="o5d-5R-YHo" id="kX2-nE-7YZ"/>
                        <outlet property="backBUtton" destination="jAj-NW-nVu" id="2dA-dD-p4s"/>
                        <outlet property="emailTextField" destination="NoT-EP-0Eu" id="qJt-9b-fSD"/>
                        <outlet property="nameTextField" destination="B8g-wF-ENQ" id="kcf-rZ-9Ll"/>
                        <outlet property="passwordTextField" destination="rTb-Mm-Xfc" id="XsN-Mr-RRv"/>
                        <outlet property="registerButton" destination="Qp8-T9-LLO" id="gN3-Io-T1u"/>
                        <segue destination="saA-bt-fTE" kind="show" identifier="login" id="hr5-ej-XjH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5d-SW-uhI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="1133"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_user" width="22" height="22"/>
        <image name="phone" width="300" height="300"/>
        <image name="settings" width="22" height="22"/>
        <image name="shop" width="200" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hr5-ej-XjH"/>
    </inferredMetricsTieBreakers>
</document>
