<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Contacts" id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <table alignment="left" id="Htp-Vc-zG8">
                            <items>
                                <tableRow identifier="ContactsTableRowController" id="hDJ-06-Zlh" customClass="ContactsTableRowController">
                                    <group key="rootItem" width="1" alignment="left" id="eC3-IZ-V2F">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" accessibilityLabel="Contact Name" text="Contact Name" textAlignment="left" id="Esg-rN-zTL"/>
                                        </items>
                                        <color key="backgroundColor" red="0.2666666667" green="0.64313725489999995" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="contactNameLabel" destination="Esg-rN-zTL" id="o1Y-3w-jH5"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="contactsTable" destination="Htp-Vc-zG8" id="GSM-in-yXL"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="411" y="505"/>
        </scene>
        <!--Call Options-->
        <scene sceneID="K13-sb-wNf">
            <objects>
                <controller identifier="Call Options" title="Call Options" id="Qsd-CX-mjf" customClass="CallOptionsInterfaceController">
                    <items>
                        <table alignment="left" id="IHq-Fz-ret">
                            <items>
                                <tableRow identifier="CallOptionsRowController" id="Hqc-4s-pQM" customClass="CallOptionsRowController">
                                    <group key="rootItem" width="1" alignment="left" id="iWX-b1-7ru">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Now" id="zTI-hK-Har">
                                                <color key="textColor" red="0.2666666667" green="0.64313725489999995" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="whenLabel" destination="zTI-hK-Har" id="Uad-VX-LhJ"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="optionsTable" destination="IHq-Fz-ret" id="hYn-e1-7Rr"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="608" y="509"/>
        </scene>
        <!--dismiss-->
        <scene sceneID="bag-sx-kIZ">
            <objects>
                <controller identifier="CallResult" title="dismiss" id="vcS-fP-xhc">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="Success!" id="R0p-Uk-NGn"/>
                        <label alignment="center" verticalAlignment="center" text="Call Placed!" textAlignment="left" id="Y4F-yD-liU">
                            <color key="textColor" red="0.2666666667" green="0.64313725489999995" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="802" y="509"/>
        </scene>
    </scenes>
</document>
